FlashCardsApp/FlashCardsApp/FlashCardsApp/FlashCardsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FlashCardsApp.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Welcome to Xamarin.Forms!"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center"
               />

        <Label
            x:Name="lbl1"
            Text="Naaaaaae"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center"/>

        
        <Button
            x:Name="btnCreateSbj"
            Text="Create New Subject"
            VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center"
            Clicked="btnCreateSbj_Clicked"
            />
        

        <ListView 
            
            ItemsSource="{Binding subjects}"
                  SelectionMode="Single"
                  x:Name="SubjectsListView"
                  SelectedItem="{Binding SelectedSubject}"
                  HorizontalOptions="Center"
                  VerticalOptions="CenterAndExpand"
                    />






        <Label Text="Yeeeeeeeeeees"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center"/>


    </StackLayout>

</ContentPage>
