FlashCardsApp/FlashCardsApp/FlashCardsApp/FlashCardsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:FlashCardsApp"
             mc:Ignorable="d"
             x:Class="FlashCardsApp.MainPage">

    
    <!-- Creates a swipe container for syncing the cards with the persistent storage -->
    
    <local:SwipeContainer 
        
                Swipe="SwipeContainer_Swipe"
        >







        <StackLayout>


            <!-- Initialises all the UI for the Main page -->
            <!-- Title, list of subjects, create subject button -->


            <Label
            x:Name="lbl1"
            Text="FlashCards"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="FillAndExpand"
            TextColor="White"
            FontSize="Title"
            BackgroundColor="DarkBlue"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            />


            <ListView 
            
            ItemsSource="{Binding subjects}"
                  SelectionMode="Single"
                  x:Name="SubjectsListView"
                  SelectedItem="{Binding SelectedSubject}"
                  HorizontalOptions="Center"
                  VerticalOptions="CenterAndExpand"
                    />



            <Button
            x:Name="btnCreateSbj"
            VerticalOptions="Start"
               HorizontalOptions="StartAndExpand"
            Clicked="btnCreateSbj_Clicked"
            />





        </StackLayout>


    </local:SwipeContainer>
</ContentPage>
