FlashCardsApp/FlashCardsApp/FlashCardsApp/FlashCardsApp/SubjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FlashCardsApp.SubjectPage">
    <ContentPage.Content>
        <StackLayout>


            <!-- Initialises the view for the Subject Page -->
            <!-- Title, edit button, listview, create and delete buttons -->

            <Entry Text="SubjName.error"
                   x:Name="subjectTitle"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand"
                   IsReadOnly="True"
                   FontSize="Title"
                   
                   />
            <Button x:Name="btnEditName"
                    VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"
                    Clicked="btnEditName_Clicked" 
                    BackgroundColor="LightGray"
                    Text="Title"
                    />






            <ListView

                
                ItemsSource="{Binding cards}"
                  SelectionMode="Single"
                  x:Name="CardsListView"
                  SelectedItem="{Binding SelectedCard}"
                  HorizontalOptions="Center"
                  VerticalOptions="CenterAndExpand">

            </ListView>



            <Button x:Name="btnCreate"
                    
                    VerticalOptions="CenterAndExpand" 
                HorizontalOptions="StartAndExpand"
                    BackgroundColor="SlateGray"
                    Clicked="btnCreate_Clicked" 
                    />

            <Button x:Name="btnDelete"
                    VerticalOptions="CenterAndExpand" 
                HorizontalOptions="StartAndExpand"
                    Clicked="btnDelete_Clicked"  
                    BackgroundColor="White"
                    ImageSource=""
                    />



        </StackLayout>
    </ContentPage.Content>
</ContentPage>