FlashCardsApp/FlashCardsApp/FlashCardsApp/CardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FlashCardsApp.CardPage">
    <ContentPage.Content>
        <StackLayout>
            <Entry Text="-EMPTY-"
                   x:Name="question"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand"
                   IsReadOnly="True"
                   />
            <Entry Text="-EMPTY-"
                   x:Name="answer"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                   IsReadOnly="True"
                   TextColor="White"
                   />
            <Button
                Text="Edit"
                   x:Name="btnEdit"
                VerticalOptions="End" 
                HorizontalOptions="FillAndExpand"
                Clicked="btnEdit_Clicked"
                BackgroundColor="Gray"/>


            <Button
                Text="Show Answer"
                   x:Name="btnShow"
                VerticalOptions="End" 
                HorizontalOptions="FillAndExpand"
                Clicked="btnShow_Clicked"   
                BackgroundColor="Blue"
                
                />




        </StackLayout>
    </ContentPage.Content>
</ContentPage>