FlashCardsApp/FlashCardsApp/FlashCardsApp/SubjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FlashCardsApp.SubjectPage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="indexLabel"
                Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button x:Name="btnDelete"
                    Text="Delete Subject"
                    VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                    Clicked="btnDelete_Clicked"  
                    />
            <Button x:Name="btnCreate"
                    Text="Create New Card"
                    VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                    Clicked="btnCreate_Clicked" 
                    />
            

            <ListView 
            
            ItemsSource="{Binding cards}"
                  SelectionMode="Single"
                  x:Name="CardsListView"
                  SelectedItem="{Binding SelectedCard}"
                  HorizontalOptions="Center"
                  VerticalOptions="CenterAndExpand"
                    />


        </StackLayout>
    </ContentPage.Content>
</ContentPage>